<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Quiz.js</title>
    <style>
      body {
        margin: 1rem auto;
        padding: 3rem;
        font-family: sans-serif;
      }
      header {
        width: 50%;
        margin: 1em auto;
        font-size: 1.3rem;
      }
      main {
        min-width: 25rem;
        max-width: 50%;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
      }
      #statement {
        border: 1px solid black;
        border-radius: 0.5rem;
        box-shadow: 5px 5px 5px gray;
        padding: 1rem;
        font-size: x-large;
        text-align: center;
        margin: 1rem 0px;
        min-height: 2em;
      }
      #explanation {
        padding: 1rem;
        text-align: center;
      }
      #options {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      button {
        padding: 0.5rem;
        font-size: medium;
        border-radius: 5px;
      }
      .correct {
        background-color: lightgreen;
      }
      .incorrect {
        background-color: lightpink;
      }
      #again {
        width: 100px;
        text-align: center;
        margin: 0 auto;
      }
      #result {
        font-size: 6rem;
        display: none;
      }
      .visible {
        display: block;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <header>
        <h1>Quiz.js</h1>
        <p>Do you know JS? Find out!</p>
      </header>

      <main>
        <div id="statement"></div>

        <div id="options">
          <button name="true" value="true">true</button>
          <button name="false" value="false">false</button>
          <button name="next" value="next" disabled>Next Button</button>
        </div>

        <div id="explanation"></div>
        <!-- <button id="again">Try Again</button> -->
      </main>
    </section>
    <section id="result">
      <p>You scored <span id="score">0</span> out of 4</p>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
