<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: cursive;
      margin-top: 15%;
      background-color: gray;
    }

    .pricing-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap:2rem;
        /* padding: 20px; */
        height: 100vh;
    }

    .pricing-plan {
      flex: 1;
      background-color:#f2f2f2;
      border: 10px solid rgb(220, g224, 228);
      border-radius: 3%;
      text-align: center;
      padding: 10px;
      max-width: 400px;

    }

    .plan-button {
      border: none;
      border-radius: 10%;
      background-color: orangered;
      color: white;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 3px;
    }

    .plan-button:hover {
      background-color: beige;
      color: darkkhaki;
    }

    .plan-features {
      list-style: none;
      font-family: cursive;
      padding: 0;
      padding: 0;

    }

    .plan-title {
      font-size: 2rem;
      font-weight: bold;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 3rem;
      margin-bottom: 10px;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
,      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
</body>

</html>