<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image.jpg" type="x-icon">
    <title>Gallery</title>
    <style>
        .image-1 {
            float: left;
            width: 100%;
            margin: 5px;
            border: 1px solid black;
        }
        img {
            width: 100%;
            height: auto;
        }

        img:hover {
            opacity: 0.5;
        }

        .image-1:hover {
            border: 1px solid red;
        }

        @media (max-width: 500px) {
            .image-1 {
                width: 25%;
            }
        }

        @media (max-width: 750px) and (min-width: 501px)
        {
            .image-1 {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-1">
            <img src="./image.jpg" alt="rain dropping">
            <p>Add text description here</p>
        </div>
        <div class="image-1">
            <img src="./image.jpg" alt="rain dropping">
            <p>Add text description here</p>
        </div>
        <div class="image-1">
            <img src="./image.jpg" alt="rain dropping">
            <p>Add text description here</p>
        </div>
        <div class="image-1">
            <img src="./image.jpg" alt="rain dropping">
            <p>Add text description here</p>
        </div>
    </div>
</body>
</html>