<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Test</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
            grid-template-rows: 1.7fr 1fr;
            background-color: black;
            gap: 9px;
            height: 730px;
            width: 730px;
            margin: 4px;
            border-radius: 3%;
        }

        .container > * {
            border-radius: 5%;
        }
        .yellow {
            background-color: yellow;
            grid-area: 1/-5/2/-3;
        }

        .purple {
            background-color: palevioletred;
            grid-area: 1/-3/2/-1;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
            grid-area: 2/-4/3/-2;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="yellow"></div>
        <div class="purple"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
</body>
</html>