<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Layout</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }
      .header {
        background-color: beige;
        text-align: center;
        padding: 20px;
      }

      .nav {
        background: black;
        padding: 0;
        overflow: hidden;
      }

      .nav a {
        text-decoration: none;
        display: block;
        float: left;
        text-align: center;
        color: aliceblue;
        padding: 14px 16px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .nav a:hover {
        background: aquamarine;
      }

      .side {
        float: left;
        width: 25%;
      }

      .main {
        float: left;
        width: 50%;
      }

      .container:after {
        content: "";
        display: table;
        clear: both;
      }
      .footer {
        padding: 10px;
        text-align: center;
        background: beige;
        height: 250px;
      }

      @media (max-width: 600px) {
        .side, .main {
            width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
      <p>Resize the browser window to see the responsive effect.</p>
    </div>
    <div class="nav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>
    <div class="container">
      <div class="side">
        <h2>Side</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
      </div>
      <div class="main">
        <h2>Main Content</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
          amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
          elementum magna tristique. Quisque vehicula, risus eget aliquam
          placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
          Praesent scelerisque tortor sed accumsan convallis.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
          amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
          elementum magna tristique. Quisque vehicula, risus eget aliquam
          placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
          Praesent scelerisque tortor sed accumsan convallis.
        </p>
      </div>
      <div class="side">
        <h2>Side</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
      </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
      </div>
  </body>
</html>
