<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION BAR</title>
    <style>
        .container {
            background: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        ul {
            float: left;
            list-style-type: none;

        }

        li {
            padding: 2px;
            border: 3px solid darkolivegreen;
            border-radius: 10%;
            text-align: center;
            background: tomato;
            display: inline-block;
            width: 100px;
        }

        li:hover {
            background-color: aquamarine;
            border-radius: 25%;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: darkred;
            
        }

        .one {
            background: orchid;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li class="one"><a href="nan">Home</a></li>
            <li class="two"><a href="nnnn">Main</a></li>
            <li class="three"><a href="sdljk">About</a></li>
            <li class="four"><a href="asfd">Contact Us</a></li>
        </ul>
    </div>
</body>
</html>